
Final Test
Succes!
14 amount of combinations after 1 moves, Expected: 14
8/2p5/3p4/KP5r/1R3p1k/8/4P1P1/8 w - - 0 0

Succes!
191 amount of combinations after 2 moves, Expected: 191
8/2p5/3p4/KP5r/1R3p1k/8/4P1P1/8 w - - 0 0

Succes!
2812 amount of combinations after 3 moves, Expected: 2812
8/2p5/3p4/KP5r/1R3p1k/8/4P1P1/8 w - - 0 0

Failed...
32223 amount of combinations after 4 moves, Expected: 43238
8/2p5/3p4/KP5r/1R3p1k/8/4P1P1/4K3 w - - 0 0

Failed...
4631 amount of combinations after 5 moves, Expected: 674624
8/2p5/3p4/KP5R/1R3p1k/8/4P1P1/4K3 w - - 0 0

Failed...
7485 amount of combinations after 6 moves, Expected: 11030083
8/2p5/3p4/KP5R/1R3p1k/8/4P1P1/4K3 w - - 0 0


Done

Final Test
Succes!
14 amount of combinations after 1 moves, Expected: 14
8/2p5/3p4/KP5r/1R3p1k/8/4P1P1/8 w - - 0 0

Succes!
191 amount of combinations after 2 moves, Expected: 191
8/2p5/3p4/KP5r/1R3p1k/8/4P1P1/8 w - - 0 0

Succes!
2812 amount of combinations after 3 moves, Expected: 2812
8/2p5/3p4/KP5r/1R3p1k/8/4P1P1/8 w - - 0 0

Succes!
43238 amount of combinations after 4 moves, Expected: 43238
8/2p5/3p4/KP5r/1R3p1k/8/4P1P1/8 w - - 0 0

Succes!
674624 amount of combinations after 5 moves, Expected: 674624
8/2p5/3p4/KP5r/1R3p1k/8/4P1P1/8 w - - 0 0

Succes!
11030083 amount of combinations after 6 moves, Expected: 11030083
8/2p5/3p4/KP5r/1R3p1k/8/4P1P1/8 w - - 0 0


Done
